<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shravan fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Monoton&family=Pacifico&display=swap"
        rel="stylesheet">
</head>
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');

    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 40%;
        margin: 26px auto;
        border: 2px solid #4f4f4f;
        border-radius: 34px;
    }

    .right {
        position: absolute;
        right: 27px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 18px;
        display: inline-block;
    }

    .left img {
        width: 130px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 2;
        font-size: 17px;
        font-family: 'Monoton', cursive;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 2px 14px;
        /* border: 2px solid gray; */
        border-radius: 24px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(77, 77, 77);
    }

    .container {
        /* border: 2px solid white; */
        margin: 68px 52px;
        padding: 37px 35px;
        width: 38%;
        border-radius: 12px;

    }

    .form-group input {
        font-size: 19px;
        border-radius: 28px;
        text-align: center;
        display: block;
        width: 468px;
        padding: 7px;
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid #5151519e;
        margin: 8px auto;
    }
    .form-group input:hover{
        background-color: rgb(199, 199, 199);
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 83%;
        margin: 37px auto;
        padding: 9px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 18px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/log.jpg" alt="">
            <div>Akshat Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Chakradharpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>